# node-communicator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/prefanatic/: App.kt  MqttClient.kt
